<mxfile host="app.diagrams.net" modified="2023-09-13T12:27:40.887Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="Xn-CvG1RVB_kE1R0wshA" version="21.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1299" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Rpo0wXSPSlzN08Bfqm-n-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Rpo0wXSPSlzN08Bfqm-n-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Visit the website" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-18" target="Rpo0wXSPSlzN08Bfqm-n-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-8" target="Rpo0wXSPSlzN08Bfqm-n-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-11" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-8" target="Rpo0wXSPSlzN08Bfqm-n-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-8" value="Person already has an account" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Rpo0wXSPSlzN08Bfqm-n-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-13" target="Rpo0wXSPSlzN08Bfqm-n-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-13" value="Fill in form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-15" value="Dashboard opens" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-18" value="Enter login credentials" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-19" target="Rpo0wXSPSlzN08Bfqm-n-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-19" value="Press login on nav bar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-20" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-23" target="Rpo0wXSPSlzN08Bfqm-n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-23" value="Login page opens" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-26" target="Rpo0wXSPSlzN08Bfqm-n-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-26" value="Press inschrijven" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rpo0wXSPSlzN08Bfqm-n-29" target="Rpo0wXSPSlzN08Bfqm-n-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-29" value="Press verzend" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rpo0wXSPSlzN08Bfqm-n-33" value="Uw formulier is toegevoegt" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="960" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
